<<<Title: Smoothing, Fudging, and Ordering
Author(s): Yi Sun 
Description: MOP 2012 Handout
Topics: Inequalities
>>>

[h2]Warmup[/h2]

[b]Problem 1.[/b] {{{(China 2004) Find the largest positive real $k$, such that for any positive reals $a,b,c,d$, we have
\[
(a+b+c) \left[ 81(a+b+c+d)^5 + 16(a+b+c+2d)^5 \right] \geq kabcd^3.
\]}}}

[h2]Useful Techniques[/h2]

In this lecture we discuss several more ad-hoc methods of attacking inequalities:

[ul][li][b]Smoothing:[/b] Suppose you wish to prove an inequality of the form 
\[
f(x_1, x_2, \ldots, x_n) \geq C
\]
with the constraint $x_1 + \cdots + x_n = k$.  If equality holds when all $x_i$ are equal, then, heuristically, you can try to make $f(x_1, x_2, \ldots, x_n)$ smaller by ``moving the $x_i$ together.'' Rigorously, this means showing inequalities of the form 
\[
f(x_1, x_2, \ldots, x_n) \geq f(k/n, x_1 + x_2 - k/n, \ldots, x_n).
\][/li]
  [li][b]Isolated Fudging:[/b] Given an inequality of the form 
\[
f(a, b, c) + f(b, c, a) + f(c, a, b) \geq k,
\]
we can try to bound each term individually by 
\begin{equation} \label{fudge}
f(a, b, c) \leq \frac{k\, a^r}{a^r + b^r + c^r}
\end{equation}
for some $r$\footnote{
To determine the value of $r$ to use, it is helpful to consider the behavior of (\ref{fudge}) at the equality case $(a^*, b^*, c^*)$.  For values of $r$ and $k$ which work, we must have 
\[[/li]
  \partial_a f(a^*, b^*, c^*) = \left.\partial_a \left(\frac{k\, a^r}{a^r + b^r + c^r}\right)\right|_{(a^*, b^*, c^*)},
\]
which is enough to uniquely determine $k$ and $r$.
}.  More generally, it is useful to modify each portion of an inequality separately. 

[li][b]Ordering:[/b] It can be useful to assume an order on the variables in an inequality.  Suppose it is possible to write an inequality in the form
\[
S_a(b - c)^2 + S_b(c - a)^2 + S_c (a - b)^2 \geq 0
\]
for some $S_a, S_b, S_c$.  In this case, if the ordering $a \geq b \geq c$ induces an appropriate ordering on some linear functions of $S_a, S_b, S_c$, we may imitate the proof of Schur's inequality to obtain the result.[/li][/ul]

[h2]Useful Facts[/h2]

Throughout this section, we refer to [i]convex[/i] functions.  We say that $f$ is convex if $f''(x) \geq 0$ for all $x$ or if 
\[
\lambda f(x) + (1 - \lambda) f(y) \geq f(\lambda x + (1 - \lambda)y)
\]
for all $0 \leq \lambda \leq 1$ and $x < y$.  We will also refer to the concept of [i]majorization[/i]; we say that the sequence $a_1, \ldots, a_n$ majorizes the sequence $b_1, \ldots, b_n$ if $a_1 + \cdots + a_i \geq b_1 + \cdots + b_i$ for $i < n$ and $a_1 + \cdots + a_n = b_1 + \cdots + b_n$.

[b]Theorem 1.[/b] (Weighted Jensen) Let $f$ be a convex function, $x_1, \ldots, x_n$ real numbers, and $a_1, \ldots, a_n$ non-negative reals with $a_1 + \cdots + a_n = 1$.  Then, we have 
\[
a_1 f(x_1) + \cdots + a_n f(x_n) \geq f\left(a_1 x_1 + \cdots + a_n x_n\right).
\]

[b]Theorem 2.[/b] (Karamata) Let $f$ be convex.  Then, for $x_1, \ldots, x_n$ and $y_1, \ldots, y_n$ such that the $\{x_i\}$ majorize the $\{y_i\}$, we have 
\[
f(x_1) + \cdots + f(x_n) \geq f(y_1) + \cdots + f(y_n).
\]

[b]Theorem 3.[/b] (Schur) For non-negative reals $x, y, z$ and $r > 0$, we have
\[
x^r(x - y)(x - z) + y^r(y - x)(y - z) + z^r(z - x)(z - y) \geq 0
\]
where equality holds if $x = y = z$ or $\{x, y, z\} = \{0, a, a\}$ for some $a$.

[h2]Problems[/h2]

[h3]Smoothing[/h3]

[b]Problem 2.[/b] {{{(USAMO 1980) Show that for all non-negative reals $a, b, c \leq 1$, 
\[
\frac{a}{b + c + 1} + \frac{b}{c + a + 1} + \frac{c}{a + b + 1} + (1 - a)(1 - b)(1 - c) \leq 1.
\]}}}

[b]Problem 3.[/b] {{{(USAMO 1999) Let $a_{1}, a_{2}, \dots, a_{n}$ ($n > 3$) be real numbers such that
\[
 a_{1} + a_{2} + \cdots + a_{n} \geq n \qquad \mbox{and} \qquad a_{1}^{2} + a_{2}^{2} + \cdots + a_{n}^{2} \geq n^{2}.
 \]
Prove that $\max(a_{1}, a_{2}, \dots, a_{n}) \geq 2$.}}}

[b]Problem 4.[/b] {{{(USAMO 1998) Let $a_1, \ldots, a_n$ be real numbers in the interval $\left(0, \frac{\pi}{2}\right)$ such that
\[
\tan\left(a_0 - \frac{\pi}{4}\right) + \tan \left(a_1 - \frac{\pi}{4}\right) + \cdots + \tan \left(a_n - \frac{\pi}{4}\right) \geq n - 1.
\]
Prove that 
\[
\tan(a_0)\cdot \tan(a_1) \cdot \cdots \cdot \tan(a_n) \geq n^{n+1}.
\]}}}

[b]Problem 5.[/b] {{{(IMO 1974) Determine all possible values of 
\[
S = \frac{a}{a + b + d} + \frac{b}{a + b + c} + \frac{c}{b + c + d} + \frac{d}{a + c + d}
\]
where $a, b, c, d$ are arbitrary positive numbers.}}}

[b]Problem 6.[/b] {{{(MOP 2012) Let $a, b, c, d$ be positive numbers with $a+b+c+d = 4$. prove that
\[
\frac{1}{a^2} + \frac{1}{b^2} + \frac{1}{c^2} + \frac{1}{d^2}
\ge a^2 + b^2 + c^2 + d^2.
\]}}}

[b]Problem 7.[/b] {{{(Vietnam 1998) Let $x_1, \ldots, x_n$ be positive numbers satisfying
\[
\frac{1}{x_1 + 1998} + \frac{1}{x_2 + 1998} + \cdots + \frac{1}{x_n + 1998} = \frac{1}{1998}.
\]
Prove that
\[
\frac{\sqrt[n]{x_1x_2 \cdots x_n}}{n-1} \geq 1998.
\]}}}

[h3]Fudging[/h3]

[b]Problem 8.[/b] {{{(MOP 2002) For $a, b, c$ positive reals, prove that
\[
\left(\frac{2a}{b + c}\right)^{\frac{2}{3}} + \left(\frac{2b}{c + a}\right)^{\frac{2}{3}} + \left(\frac{2c}{a + b}\right)^{\frac{2}{3}} \geq 3.
\]}}}

[b]Problem 9.[/b] {{{(IMO 2001) Prove that for all positive real numbers $a,b,c$, 
\[
\frac{a}{\sqrt{a^2 + 8bc}} + \frac{b}{\sqrt{b^2 + 8ca}} + \frac{c}{\sqrt{c^2 + 8ab}} \geq 1.
\]}}}

[b]Problem 10.[/b] {{{(USAMO 2004) Let $a, b, c > 0$. Prove that 
\[
(a^5 - a^2 + 3)(b^5 - b^2 + 3)(c^5 - c^2 + 3) \geq (a + b + c)^3.
\]}}}

[b]Problem 11.[/b] {{{(USAMO 2003) Let $a, b, c$ be positive real numbers. Prove that
\[ \frac{(2a+b+c)^{2}}{2a^{2}+(b+c)^{2}}+\frac{(2b+c+a)^{2}}{2b^{2}+(c+a)^{2}}+\frac{(2c+a+b)^{2}}{2c^{2}+(a+b)^{2}}\le 8. 
\]}}}

[b]Problem 12.[/b] {{{(IMO 2005) Let $x$, $y$, $z$ be three positive reals such that $xyz\geq 1$. Prove that
\[
\frac { x^5-x^2 }{x^5+y^2+z^2} + \frac {y^5-y^2}{x^2+y^5+z^2} + \frac {z^5-z^2}{x^2+y^2+z^5} \geq 0 .
\]}}}

[b]Problem 13.[/b] {{{(Japan 1997) Show that for all positive reals $a, b, c$, 
\[
\frac{(a + b - c)^2}{(a + b)^2 + c^2} + \frac{(b + c - a)^2}{(b + c)^2 + a^2} + \frac{(c + a - b)^2}{(c + a)^2 + b^2} \geq \frac{3}{5}.
\]}}}

[h3]Ordering[/h3]

[b]Problem 14.[/b] {{{Prove Schur's Inequality.}}}

[b]Problem 15.[/b] {{{(USAMO 2001) Let $a, b, c$ be non-negative reals such that
\[
a^2 + b^2 + c^2 + abc = 4.
\]
Prove that
\[
0 \leq ab + bc + ca - abc \leq 2.
\]}}}

[b]Problem 16.[/b] {{{Prove that for any positive reals $a, b, c$,
\[
(a^2 + b^2 + c^2)^2 \geq 3 (a^3b + b^3 c + c^3a).
\]}}}

[b]Problem 17.[/b] {{{(TST 2009) Prove that for positive real numbers $x,y,z$, we have
\[
x^3(y^2+z^2)^2 + y^3(z^2+x^2)^2+z^3(x^2+y^2)^2 \geq xyz[xy(x+y)^2 + yz(y+z)^2 + zx(z+x)^2].
\]}}}

[h3]Bonus Weird Inequalities[/h3]

[b]Problem 18.[/b] {{{(ISL 2001) Let $x_1, x_2, \ldots, x_n$ be real numbers.  Prove that
\[
\frac{x_1}{1 + x_1^2} + \frac{x_2}{1 + x_1^2 + x_2^2} + \cdots + \frac{x_n}{1 + x_1^2 + \cdots + x_n^2} < \sqrt{n}.
\]}}}

[b]Problem 19.[/b] {{{(IMO 2004) Let $n \geq 3$ be an integer. Let $t_1, t_2, \ldots, t_n$ be positive real numbers such that
\[
n^2 + 1 > \left( t_1 + t_2 + \cdots + t_n \right) \left( \frac{1}{t_1} + \frac{1}{t_2} + \cdots + \frac{1}{t_n} \right).
\]
Show that $t_i, t_j, t_k$ are side lengths of a triangle for all $i, j, k$ with $1 \leq i < j < k \leq n$.}}}

[b]Problem 20.[/b] {{{(Russia 2004) Let $n > 3$ be an integer and let $x_1, x_2, \ldots, x_n$ be positive reals with product $1$.  Prove that
\[
\frac{1}{1 + x_1 + x_1 x_2} + \frac{1}{1 + x_2 + x_2 x_3} + \cdots + \frac{1}{1 + x_n + x_n x_1} > 1.
\]}}}

[b]Problem 21.[/b] {{{(Romania 2004) Let $n \geq 2$ be an integer and let $a_1, a_2, \ldots, a_n$ be real numbers.  Prove that for any non-empty subset $S \subset \{1, 2, \ldots, n\}$, we have
\[
\left(\sum_{i \in S} a_i\right)^2 \leq \sum_{1 \leq i \leq j \leq n} (a_i + \cdots + a_j)^2.
\]}}}