<<<Title: Summations
Author(s): Maria Monks 
Description: MOP 2013 Handout
Topics: Sums and products
>>>

[h2]Some summation techniques[/h2]

[ul][li][b]Telescoping sums:[/b]
  Suppose we want to evaluate the sum $a_1+a_2+\cdots+a_n$, and we can write each $a_i$ as $b_i-b_{i+1}$ for some collection of numbers $b_i$.  Then all the $b_i$'s cancel except for $b_1$ and $b_{n+1}$, and we are left with $b_1-b_{n+1}$.

  For instance, we can evaluate the sum $1+3+5+\cdots+(2k-1)$ by writing the $i$th odd number as $i^2-(i-1)^2$, obtaining the sum: $$(1^2-0^2)+(2^2-1^2)+(3^2-2^2)+\cdots+(k^2-(k-1)^2)=k^2-0^2=k^2.$$[/li]
  [li][b]Induction:[/b] For finite sums, it's often possible to just guess the answer and then prove your guess by induction.[/li]
  [li][b]Solve for the sum:[/b] Let $S$ be the sum you wish to find, manipulate $S$ in order to simplify the sum, and finally solve for $S$.  For instance, to evaluate the infinite sum $$S=\sum_{j=0}^\infty\frac{j^2}{2^j},$$ we might consider multiplying by $2$ to shift the indices.  We have  $$2(S-1)=\sum_{j=1}^\infty \frac{j^2}{2^{j-1}}=\sum_{j=0}^\infty \frac{(j+1)^2}{2^j}$$  Subtracting $S$ from this, we find $2(S-1)-S=\sum_{j=0}^{\infty} \frac{2j+1}{2^{j}}$.  So far, we have reduced the $j^2$ to a $2j+1$ in the numerator.  Can you finish it from here?[/li]
  [li][b]Generating functions:[/b]  It can be useful to consider the sum as a coefficient in a generating function, especially in the following circumstances:
  [ul][li][b]Partial sums:[/b] Say we want to find a formula for $1^2+2^2+\cdots+n^2$.  First consider the generating function $S(x)=\sum_{i=0}^\infty n^2x^n$.  Now, if we divide by $1-x$, we get the partial sums as the coefficients of the new generating function: $$\frac{S(x)}{(1-x)}=\sum_{i=0}^\infty (1^2+2^2+\cdots+n^2)x^n.$$  So, we just need to find the coefficient of $x^n$ in $\frac{S(x)}{(1-x)}$, which equals $\frac{x^2+x^4}{(1-x)^4}$ (why?).  We expand $(1-x)^{-4}$ using the [i]extended binomial theorem[/i]:

  \begin{eqnarray*}
  \frac{1}{(1-x)^4} &=& \sum_{n=0}^\infty (-1)^n\binom{-4}{n}x^n \\
  &=&\sum (-1)^n\frac{(-4)(-5)(-6)\cdots(-4-n+1)}{n!}x^n \\
       &=& \sum \frac{4\cdot 5\cdot \cdots\cdot (n+3)}{n!} x^n \\ 
       &=& \sum \frac{n(n+1)(n+2)}{6}x^n
  \end{eqnarray*}

  Multiplying this by $x+x^2$, the coefficient of $n$ in the result is $$\frac{(n-1)n(n+1)}{6}+\frac{n(n+1)(n+2)}{6}=\frac{n(n+1)(2n+1)}{6},$$ as desired.[/li]
    [li][b]Convolutions:[/b]  Sums of the form $$a_0b_n+a_1b_{n-1}+\cdots+a_nb_0$$ are called [i]convolutions[/i], and they should alert your generating function radar.  Setting $F(x)=\sum a_nx^n$ and $G(x)=\sum b_nx^n$, this convolution is the coefficient of $x^n$ in $F(x)\cdot G(x)$.

  Can you use this idea to compute $\sum_{i=0}^n i(n-i)$?[/li][/ul][/li][/ul]

[h2]Problems[/h2]

[ol]


  [li]{{{Evaluate the sum $\sum_{i=0}^n i(n-i)$ using several different summation techniques.  Be creative!}}}[/li]
  [li]{{{Evaluate the sum $\sum_{k=1}^n \frac{k}{(k+1)!}$.}}}[/li]
  [li]{{{Evaluate the sum $\sum_{k=1}^n k\cdot k!$.}}}[/li]
  [li]{{{(Brazilian Math Olympiad 2002.)  For a nonempty subset $A$ of $\{1,2,\ldots,n\}$ define $f(A)$ as the largest element of $A$ minus the smallest element of $A$.  Find $\sum f(A)$ where the sum is taken over all nonempty subsets $A$ of $\{1,2,\ldots,n\}$.}}}[/li]
  [li]{{{Evaluate the sum $\sum_{k=1}^n (-1)^{\frac{k(k+1)}{2}} k$.}}}[/li]
  [li]{{{(IMO Longlist 1978.)  Evaluate the sum $$1\cdot 2\cdot 3+2\cdot 3\cdot 4+\cdots+97\cdot 98\cdot 99.$$  (Bonus: What happens if we divide by $3!$ and think of the terms as binomial coefficients?)}}}[/li]
  [li]{{{Find a closed formula for $\frac{1}{1\cdot 2 \cdot 3}+\frac{1}{2\cdot 3 \cdot 4}+\cdots+\frac{1}{n\cdot (n+1) \cdot (n+2)}.$}}}[/li]
  [li]{{{(Art and Craft of Problem Solving.)  A 2-inch elastic band is fastened to the wall at one end, and there's a bug at the other end.  Every minute (beginning at time 0), the band is instantaneously and uniformly stretched by 1 inch, and then the bug walks 1 inch toward the fastened end.  Will the bug ever reach the wall?}}}[/li]
  [li]{{{In all of the following, let $F_n$ be the $n$th Fibonacci number, where $F_0=0,F_1=1$, and $F_{n+2}=F_n+F_{n+1}$ for all $n\ge 0$.
  [ol][li]Evaluate $\sum_{n=0}^\infty \frac{F_n}{F_{n+1}\cdot F_{n+2}}$.[/li]
    [li]Evaluate $\sum_{n=1}^\infty \frac{F_{n+1}}{F_n\cdot F_{n+2}}$.[/li]
    [li]Evaluate $\sum_{n=1}^\infty \frac{1}{F_n\cdot F_{n+2}}$.[/li]
    [li]Show that $\sum_{k=0}^n F_k=F_{n+2}-1$.[/li]
    [li]Show that $\sum_{k=0}^n F_k^2=F_n\cdot F_{n+1}$.[/li][/ol]}}}[/li]
  [li]{{{(Canada 1989.)  Given the numbers $1,2,2^2,\ldots,2^{n-1}$, for a specific permutation $\sigma=x_1,x_2,\ldots,x_n$ of these numbers we define $$S_i(\sigma)=x_1+x_2+\cdots+x_i$$ for each $i=1,2,\ldots,n$.  Define $Q(\sigma)=S_1(\sigma)S_2(\sigma)\cdots S_n(\sigma)$.  Evaluate $\sum 1/Q(\sigma)$ where the sum is taken over all possible permutations.}}}[/li]
  [li]{{{(Ukraine.) Show that $$\frac{1}{\sqrt{1}+\sqrt{3}}+\frac{1}{\sqrt{5}+\sqrt{7}}+\cdots+\frac{1}{\sqrt{9997}+\sqrt{9999}}>24.$$}}}[/li]
  [li]{{{(IMO 1996.)  Show that $$\frac{1}{\sin 2x}+\frac{1}{\sin 4x}+\cdots+\frac{1}{\sin 2^nx}=\cot x-\cot 2^nx.$$}}}[/li]
  [li]{{{(Math Olympiad Challenges.) Prove the identity $$\sum_{k=1}^n \tan^{-1}\frac{1}{2k^2}=\tan^{-1}\frac{n}{n+1}$$}}}[/li]
[/ol]