<<<Title: Trigonometry in Algebra
Author(s): Yi Sun 
Description: Blue MOP 2014 Handout
Topics: Trigonometry
>>>

[h2]Warmup[/h2]

[b]Problem 1.[/b] {{{Compute $\arctan(\tan 65^\circ - 2 \tan 40^\circ)$.}}}

[h2]Some Techniques[/h2]

Trigonometry allows manipulations on polynomial expressions which are a priori very complicated, but become simple when interpreted in trigonometric terms.  Here are some applications to olympiad problems.

[ul][li][b]Direct Manipulation:[/b] Some problems directly involve trigonometric expressions that must be manipulated.  In this case, the main strategy is to combine ordinary algebraic manipulation with trigonometric identities.  Some things to try are: 
  [ul][li]telescoping using sum-to-product and product-to-sum identities, and[/li]
    [li]using Fact 4 to transform trigonometric expressions into algebraic ones.[/li][/ul][/li]
  [li][b]Trigonometric Substitution:[/b] If there are awkward constraints or strange, inhomogeneous conditions (especially in constrained inequalities), you should consider substituting trigonometric expressions.  Some things to keep in mind are:
  [ul][li]making sure the substituted functions have the same range as the variables they replace,[/li]
    [li]attempting to mimic some existing trigonometric identities to simplify the result, and[/li]
    [li]checking if a constraint is satisfied for trigonometric functions on triangle angles (see Fact 8).[/li][/ul]

  A smoothing or convexity argument is often required after making the trigonometric substitution.[/li]
  [li][b]Chebyshev Polynomials:[/b] Consider polynomials $T_n(x)$ defined by $T_0(x) = 1$, $T_1(x) = x$, and 
  \[
  T_{n+1}(x) = 2x T_n(x) - T_{n-1}(x) \text{ for $n \geq 1$}.
  \]
  These polynomials satisfy the following special properties:
  [ul][li]$T_n$ is of degree $n$ with leading coefficient $2^{n-1}$,[/li]
    [li]$T_n(\cos x) = \cos nx$ for $n \geq 1$, and[/li]
    [li]$T_n$ has $n$ distinct real roots in $[-1, 1]$.[/li][/ul]

  Similar properties hold for the polynomials $P_n(x)$ defined by $P_0(x) = 2$, $P_1(x) = x$, and 
  \[
  P_{n+1}(x) = x P_n(x) - P_{n-1}(x) \text{ for $n \geq 1$}.
  \]
  In particular:
  [ul][li]$P_n$ is of degree $n$ with leading coefficient $1$,[/li]
    [li]$P_n(2\cos x) = 2 \cos nx$ for $n \geq 1$,[/li]
    [li]$P_n(z + 1/z) = z^n + 1/z^n$ for $n \geq 1$, and[/li]
    [li]$P_n$ has $n$ distinct real roots in $[-2, 2]$.[/li][/ul][/li][/ul]

[h2]Useful Facts[/h2]

[b]Fact 1.[/b] (Double Angle Formulas) We have
\[
\sin 2 A = 2 \sin A \cos A \qquad \cos 2 A = \cos^2 A - \sin^2 A = 2 \cos^2 A - 1 = 1 - 2 \sin^2 A \qquad \tan 2 A = \frac{2 \tan A}{1 - \tan^2 A}.
\]

[b]Fact 2.[/b] (Triple Angle Formulas) We have
\[
\sin 3 A = 3 \sin A - 4 \sin^3 A \text{ and } \cos 3A = 4 \cos^3 A - 3 \cos A.
\]

[b]Fact 3.[/b] (Half Angle Formulas) We have
\[
\sin \frac{A}{2} = \pm \sqrt{\frac{1 - \cos A}{2}} \qquad \cos \frac{A}{2} = \pm \sqrt{\frac{1 + \cos A}{2}} \qquad \tan \frac{A}{2} = \frac{\sin A}{1 + \cos A} = \frac{1 - \cos A}{\sin A}.
\]

[b]Fact 4.[/b] Let $t = \tan \frac{x}{2}$.  Then, we have
\[
\sin x = \frac{2t}{1 + t^2}, \cos x = \frac{1 - t^2}{1 + t^2}, \text{ and } \tan x = \frac{2t}{1 - t^2}.
\]

[b]Fact 5.[/b] (Addition and Subtraction) We have
\[
\sin(A + B) = \sin A \cos B + \cos A \sin B \text{ and } \cos(A + B) = \cos A \cos B - \sin A \sin B,
\]
and 
\[
\sin(A - B) = \sin A \cos B - \cos A \sin B \text{ and } \cos(A - B) = \cos A \cos B + \sin A \sin B,
\]
which together give
\[
\tan(A + B) = \frac{\tan A + \tan B}{1 - \tan A \tan B} \text{ and } \tan(A - B) = \frac{\tan A - \tan B}{1 + \tan A \tan B}.
\]
An important special case is
\[
\tan(45^\circ + A) = \frac{1 + \tan A}{1 - \tan A} \text{ and } \tan(45^\circ - A) = \frac{1 - \tan A}{1 + \tan A}.
\]

[b]Fact 6.[/b] (Sum to Product) We have
\[
\sin A + \sin B = 2 \sin \left(\frac{A + B}{2}\right) \cos \left(\frac{A - B}{2}\right) \text{ and } \cos A + \cos B = 2 \cos\left(\frac{A + B}{2}\right) \cos \left(\frac{A - B}{2}\right)
\]
and analogues for $\sin A - \sin B$ and $\cos A - \cos B$.

[b]Fact 7.[/b] (Product to Sum) We have
\[
\cos A \cos B = \frac{1}{2}\left[\cos\left(A + B\right) + \cos \left(A - B\right)\right] \text{ and } \sin A \sin B = \frac{1}{2} \left[\cos(A - B) - \cos(A + B)\right]
\]
and analogues for $\sin A \cos B$.

[b]Fact 8.[/b] In a triangle $ABC$, we have:
[ul][li]$\displaystyle \frac{\sin A}{a} = \frac{\sin B}{b} = \frac{\sin C}{c} = \frac{1}{2R}$[/li]
  [li]$\displaystyle a^2 = b^2 + c^2 - 2bc \cos A$[/li]
  [li]$\tan A + \tan B + \tan C = \tan A \tan B \tan C$[/li]
  [li]$\displaystyle \cos A + \cos B + \cos C = 1 + \frac{r}{R}$[/li]
  [li]$\tan \frac{A}{2} \tan \frac{B}{2} + \tan \frac{B}{2} \tan \frac{C}{2} + \tan \frac{A}{2} \tan \frac{C}{2} = 1$[/li]
  [li]$\cot \frac{A}{2} + \cot \frac{B}{2} + \cot \frac{C}{2} = \cot\frac{A}{2} \cot \frac{B}{2} \cot \frac{C}{2}$[/li]
  [li]$\cos^2 A + \cos^2 B + \cos^2 C + 2 \cos A \cos B \cos C = 1$[/li][/ul]

[h2]Problems[/h2]

[h3]Manipulation[/h3]

[b]Problem 2.[/b] {{{Prove that $\cos 1^\circ$ is irrational.}}}

[b]Problem 3.[/b] {{{(USA 1996) Prove that the average of the numbers $n \sin n^\circ$ for $n = 2, 4, 6, \ldots, 180$ is $\cot 1^\circ$.}}}

[b]Problem 4.[/b] {{{(USA 1996) Let $ABC$ be a triangle, and $M$ an interior point such that $\angle MAB = 10^\circ$, $\angle MBA = 20^\circ$, $\angle MAC = 40^\circ$, and $\angle MCA = 30^\circ$.  Prove that triangle $ABC$ is isosceles.}}}

[b]Problem 5.[/b] {{{(USA 1995) A calculator is broken so that the only keys that still work are the $\sin$, $\cos$, $\tan$, $\arcsin$, $\arccos$, and $\arctan$ buttons.  The display initially shows $0$.  Given any positive rational number $q$, show that pressing some finite sequence of buttons will yield $q$.  Assume that the calculator does real number calculations with infinite precisions.  All functions are in terms of radians.}}}

[b]Problem 6.[/b] {{{Evaluate (for $a \notin \pi \mathbb{Z}$)
\[
\sum_{n = 1}^\infty \frac{1}{2^n} \tan \frac{a}{2^n}.
\]}}}

[b]Problem 7.[/b] {{{Let $F_0 = 0$, $F_1 = 1$, and $F_{n+1} = F_n + F_{n-1}$.  Prove that
\[
\sum_{k = 1}^{180} F_k \sin k^\circ = \frac{F_{180} \cos 1^\circ + \frac{1}{2}(F_{179} + F_{181}) + 1}{2 \sin 1^\circ + \frac{1}{2} \csc 1^\circ}.
\]}}}

[b]Problem 8.[/b] {{{Let $\alpha , \beta , \gamma , \delta$ be positive numbers such that for all $x$, $\sin{\alpha x}+\sin {\beta x}=\sin {\gamma x}+\sin {\delta x}$. Prove that $\alpha =\gamma$ or $\alpha=\delta$.}}}

[b]Problem 9.[/b] {{{(Vietnam 2004) The sequence $ (x_n)^{\infty}_{n=1}$ is defined by $ x_1 = 1$ and $ x_{n+1} =\frac{(2 + \cos 2\alpha)x_n - \cos^2\alpha}{(2 - 2 \cos 2\alpha)x_n + 2 - \cos 2\alpha}$, for all $ n \in\mathbb{N}$, where $ \alpha$ is a given real parameter. Find all values of $ \alpha$ for which the sequence $ (y_n)$ given by $ y_n = \sum_{k=1}^{n}\frac{1}{2x_k+1}$ has a finite limit when $ n \to +\infty$ and find that limit.}}}

[h3]Inequalities[/h3]

[b]Problem 10.[/b] {{{(USA 2009) Find all triples $(x,y,z)$ of real numbers that satisfy the system of equations
\[
\left\{\begin{array}{rcl} x^3 & = & 3 x - 12 y + 50,
	y^3 & = & 12y + 3z - 2,
	z^3 & = & 27 z + 27 x.\end{array} \right.
\]}}}

[b]Problem 11.[/b] {{{One of the following two inequalities is always true
\[
(\sin x)^{\sin x} < (\cos x)^{\cos x} \text{ or } (\sin x)^{\sin x} > (\cos x)^{\cos x}
\]
for all real numbers $x$ such that $0 < x < \pi/4$.  Identify that inequality and prove your result.}}}

[b]Problem 12.[/b] {{{(China 2005) For $i = 1, 2, 3, 4$, take $\theta_i \in \left(-\frac{\pi}{2}, \frac{\pi}{2}\right)$.  Prove that there exists $x \in \mathbb{R}$ such that
\[
\cos^2 \theta_1 \cos^2 \theta_2 - (\sin \theta_1 \sin \theta_2 - x)^2 \geq 0 \text{ and } \cos^2 \theta_3 \cos^2 \theta_4 - (\sin \theta_3 \sin \theta_4 - x)^2 \geq 0
\]
if and only if
\[
\sum_{i = 1}^4 \sin^2 \theta_i \leq 2\left(1 + \prod_{i = 1}^4 \sin \theta_i + \prod_{i = 1}^4 \cos \theta_i\right).
\]}}}

[b]Problem 13.[/b] {{{(Romania 2006) Prove that for all $\displaystyle a,b \in \left( 0 ,\frac{\pi}{4} \right)$ and $\displaystyle n \in \mathbb N^\ast$ we have \[ \frac{\sin^n a + \sin^n b}{\left( \sin a + \sin b \right)^n} \geq \frac{\sin^n 2a + \sin^n 2b}{\left( \sin 2a + \sin 2b \right)^n} . \]}}}

[b]Problem 14.[/b] {{{(China 2004) Let $a, b, c$ be the sides of a triangle whose perimeter does not exceed $2 \pi$.  Prove that $\sin a, \sin b, \sin c$ are the sides of a triangle.}}}

[b]Problem 15.[/b] {{{Two real sequences $x_1, x_2, \ldots$ and $y_1, y_2, \ldots$ are defined in the following way:
\[
x_1 = y_1 = \sqrt{3}, x_{n+1} = x_n + \sqrt{1 + x_n^2}, y_{n+1} = \frac{y_n}{1 + \sqrt{1 + y_n^2}},
\]
for all $n \geq 1$.  Prove that $2 < x_n y_n < 3$ for all $n > 1$.}}}

[b]Problem 16.[/b] {{{(USAMO 2004) A circle $\omega$ is inscribed in a quadrilateral $ABCD$.  Let $I$ be the center of $\omega$.  Suppose that 
\[
(AI + DI)^2 + (BI + CI)^2 = (AB + CD)^2.
\]
Prove that $ABCD$ is an isosceles trapezoid.}}}

[b]Problem 17.[/b] {{{(China 2003) Let $g(x)= \sum_{k=1}^{n} a_k \cos{kx}$ for some $a_1,a_2, \cdots, a_n, x \in \mathbb{R}$. If $g(x) \geq -1$ holds for every $x \in \mathbb{R}$, prove that $\sum_{k=1}^{n}a_k \leq n$.}}}

[b]Problem 18.[/b] {{{(China 2003) Let $n$ be a fixed positive integer.  Determine the smallest positive real number $\lambda$ such that for any $\theta_1, \theta_2, \ldots, \theta_n$ in the interval $(0, \frac{\pi}{2})$, if 
\[
\tan \theta_1 \tan \theta_2 \cdots \tan \theta_n = 2^{n/2},
\]
then
\[
\cos \theta_1 + \cos \theta_2 + \cdots + \cos \theta_n \leq \lambda.
\]}}}

[b]Problem 19.[/b] {{{For any real number $x$ and any positive integer $n$, prove that 
\[
\left|\sum_{k = 1}^n \frac{\sin kx}{k} \right| \leq 2 \sqrt{\pi}.
\]}}}

[h3]Polynomials[/h3]

[b]Problem 20.[/b] {{{(Putnam 2006) Let $n$ be a positive odd integer and let $\theta$ be a real number such that $\theta/\pi$ is irrational.  Let $a_k = \tan(\theta + k \pi/n)$, $k = 1, 2, \ldots, n$.  Prove that
\[
\frac{a_1 + a_2 + \cdots + a_n}{a_1 a_2 \cdots a_n}
\]
is an integer, and determine its value.}}}

[b]Problem 21.[/b] {{{Let $n \geq 2$ be a positive integer and $x_1, x_2, \ldots, x_n$ be $n$ distinct real numbers in the interval $[-1, 1]$.  Prove that 
\[
\frac{1}{t_1} + \frac{1}{t_2} + \cdots + \frac{1}{t_n} \geq 2^{n-2}
\]
for
\[
t_i = \prod_{j \neq i} |x_j - x_i|.
\]}}}

[b]Problem 22.[/b] {{{Let $P_2(x) = x^2 - 2$.  Find all sequence of polynomials $\{P_k(x)\}_{k = 1}^\infty$ such that $P_k(x)$ is monic, has degree $k$, and $P_i(P_j(x)) = P_j(P_i(x))$ for all positive integers $i$ and $j$.}}}

[b]Problem 23.[/b] {{{Let $a, b_1, b_2, \ldots, b_n, c_1, c_2, \ldots, c_n$ be real numbers such that 
\[
x^{2n} + a x^{2n - 1} + a x^{2n - 2} + \cdots + ax + 1 = (x^2 + b_1 x + c_1)(x^2 + b_2 x + c_2) \cdots (x^2 + b_n x + c_n)
\]
for all real numbers $x$.  Prove that $c_1 = c_2 = \cdots = 1$.}}}

[b]Problem 24.[/b] {{{(USA 2007) Let $\theta$ be an angle in the interval $(0, \pi/2)$.  Given that $\cos \theta$ is irrational and that both $\cos k \theta$ and $\cos[(k + 1) \theta]$ are rational for some positive integer $k$, show that $\theta = \pi/6$.}}}

[b]Problem 25.[/b] {{{Let $k$ be a positive integer.  Prove that $\sqrt{k + 1} - \sqrt{k}$ is not the real part of the complex number $z$ with $z^n = 1$ for some positive integer $n$.}}}