<?xml version="1.0"?>
<opml version="2.0">
  <head>
    <ownerEmail>zhukeepa@gmail.com</ownerEmail>
  </head>
  <body>
    <outline text="Math contests" >
      <outline text="Problem-solving techniques" >
        <outline text="Constructions" >
          <outline text="Number theory constructions" />
          <outline text="Geometry constructions" /></outline>
        <outline text="Extremal arguments" />
        <outline text="Subproblems" />
        <outline text="Wishful thinking" />
        <outline text="Smoothing" >
          <outline text="Smoothing (inequalities)" /></outline>
        <outline text="Induction" /></outline>
      <outline text="Structures" >
        <outline text="Problem structures" />
        <outline text="Solution structures" >
          <outline text="Hard answer" />
          <outline text="Small cases" />
          <outline text="Equality case" />
          <outline text="Yes/no" />
          <outline text="Critical claim" />
          <outline text="Ad hoc" /></outline>
      </outline>
      <outline text="Olympiads" >
        <outline text="Algebra" >
          <outline text="Trigonometry" />
          <outline text="Polynomials" >
            <outline text="Special polynomials" >
              <outline text="Chebyshev polynomials" />
              <outline text="Symmetric functions" /></outline>
            <outline text="Interpolation" >
              <outline text="Lagrange Interpolation" />
              <outline text="Newton Interpolation" /></outline>
            <outline text="Integer polynomials" >
              <outline text="Rational root theorem" />
              <outline text="Gauss' lemma" />
              <outline text="Irreducibility" /></outline>
            <outline text="Analytic properties of polynomials" >
              <outline text="Intermediate value theorem" />
              <outline text="Descartes' Rule of Signs" />
              <outline text="Sturm's theorem" /></outline>
          </outline>
          <outline text="Finite differences" />
          <outline text="Abel summation" />
          <outline text="Equations" >
            <outline text="Eclectic equations" />
            <outline text="Unequality" /></outline>
          <outline text="Generating functions" />
          <outline text="Sequences" >
            <outline text="Recurrences" /></outline>
          <outline text="Floors and ceilings" >
            <outline text="Beatty sequences" /></outline>
          <outline text="Inequalities" >
            <outline text="Asymmetric inequalities" />
            <outline text="Fudging" />
            <outline text="Discriminants" />
            <outline text="Lagrange multipliers" />
            <outline text="Cauchy-Schwarz" />
            <outline text="AM-GM" />
            <outline text="SOS" />
            <outline text="Smoothing (inequalities)" />
            <outline text="Dumbassing" >
              <outline text="Chinese dumbass notation" /></outline>
            <outline text="n-variable inequalities" /></outline>
          <outline text="Functional equations" >
            <outline text="Integer functional equations" /></outline>
          <outline text="Complex numbers" >
            <outline text="Complex numbers (analytic geometry)" /></outline>
          <outline text="Roots of unity" >
            <outline text="Roots of unity filters" /></outline>
          <outline text="Sums and products" /></outline>
        <outline text="Number theory" >
          <outline text="Number theory foundations" />
          <outline text="Squares" />
          <outline text="Completeness" />
          <outline text="Integer polynomials" />
          <outline text="Floors and ceilings" />
          <outline text="Chicken McNugget theorem" />
          <outline text="Prime factorizations" >
            <outline text="GCD and LCM" /></outline>
          <outline text="Integer functional equations" />
          <outline text="Modular arithmetic" >
            <outline text="Chinese remainder theorem" />
            <outline text="Fermat's theorem" />
            <outline text="Euler's theorem" />
            <outline text="Wilson's theorem" />
            <outline text="Primitive roots" />
            <outline text="Hensel's lemma" />
            <outline text="mod p^r" />
            <outline text="mod p" />
            <outline text="Order of an element" /></outline>
          <outline text="Binomial coefficients" >
            <outline text="Lucas' theorem" />
            <outline text="Kummer's theorem" /></outline>
          <outline text="Lifting the exponent" />
          <outline text="Cyclotomic polynomials" />
          <outline text="Zsigmondy's theorem" />
          <outline text="Fibonacci numbers" />
          <outline text="Multiplicative functions" />
          <outline text="Representations" >
            <outline text="Number bases" />
            <outline text="Zeckendorf representation" /></outline>
          <outline text="Diophantine equations" >
            <outline text="Number theory constructions" />
            <outline text="Root flipping" />
            <outline text="Pell equations" />
            <outline text="Ring factorization" />
            <outline text="Quadratic forms." />
            <outline text="Exponents." /></outline>
          <outline text="Quadratic reciprocity" >
            <outline text="-1 as a quadratic residue" /></outline>
          <outline text="Divisibility" >
            <outline text="Bounding" />
            <outline text="Divisors" /></outline>
        </outline>
        <outline text="Combinatorics" >
          <outline text="Well-ordering" />
          <outline text="Graph theory" >
            <outline text="Turan" />
            <outline text="Terminology" />
            <outline text="Matchings (Marriage lemma)" />
            <outline text="Planar graphs" />
            <outline text="Max-flow / min-cut" /></outline>
          <outline text="PIE" />
          <outline text="Greedy algorithm" />
          <outline text="Bijections" />
          <outline text="Counting in two ways" />
          <outline text="Weights and coloring" />
          <outline text="Enumeration" />
          <outline text="Tilings" />
          <outline text="Invariants / monovariants" />
          <outline text="Combinatorial sums" />
          <outline text="Combinatorial number theory" />
          <outline text="Pigeonhole principle" />
          <outline text="Extremal combinatorics" />
          <outline text="Probabilistic method" />
          <outline text="Algebraic combinatorics" >
            <outline text="Combinatorial nullstellensatz" />
            <outline text="Chevalley-Warning theorem" /></outline>
          <outline text="Games" />
          <outline text="Combinatorial geometry" >
            <outline text="Helly's theorem" />
            <outline text="Sylvester's theorem" />
            <outline text="Convex hulls" />
            <outline text="Pick's theorem" />
            <outline text="Minkowski's theorem" /></outline>
        </outline>
        <outline text="Geometry" >
          <outline text="Geometry constructions" />
          <outline text="Loci" />
          <outline text="Similar triangles" />
          <outline text="Geometric transformations" >
            <outline text="Isometries" />
            <outline text="Inversion" />
            <outline text="Rotation" />
            <outline text="Affine transformations" />
            <outline text="Spiral similarities" /></outline>
          <outline text="Triangle geometry" >
            <outline text="Triangle centers" >
              <outline text="Centroid" />
              <outline text="Orthocenter" />
              <outline text="Circumcenter" />
              <outline text="Incenter" />
              <outline text="Excenter" />
              <outline text="Fermat point" /></outline>
            <outline text="Nine-point circle" />
            <outline text="Simson line" />
            <outline text="Miquel points" />
            <outline text="Euler line" /></outline>
          <outline text="Phantom point" />
          <outline text="Circle of Apollonius" />
          <outline text="Collinearity and concurrency" >
            <outline text="Ceva" />
            <outline text="Menelaus" />
            <outline text="Pappus" />
            <outline text="Desargues" />
            <outline text="Orthopoles" /></outline>
          <outline text="Geometric inequalities" />
          <outline text="Common geometry lemmas" />
          <outline text="Circles" >
            <outline text="Power of a point" />
            <outline text="Radical axes" />
            <outline text="Cyclic quadrilaterals" >
              <outline text="Ptolemy's theorem" />
              <outline text="Casey's theorem" /></outline>
            <outline text="Tangent circles" >
              <outline text="Descartes Circle Theorem" /></outline>
            <outline text="Tangent lines" /></outline>
          <outline text="Computational methods" >
            <outline text="Analytic geometry" >
              <outline text="Complex numbers (analytic geometry)" />
              <outline text="Vectors (analytic geometry)" />
              <outline text="Complex numbers (analytic geometry)" />
              <outline text="Coordinate bashing" />
              <outline text="Barycentric coordinates (analytic geometry)" />
              <outline text="Ellipses" /></outline>
            <outline text="Trigonometry" /></outline>
          <outline text="Angle chasing" />
          <outline text="Areas" />
          <outline text="Projective geometry" >
            <outline text="Pole and polar" />
            <outline text="Cross-ratios" >
              <outline text="Harmonic conjugates" />
              <outline text="Projectivities" >
                <outline text="Projectivities of lines" />
                <outline text="Projectivities of points" />
                <outline text="Projectivities of circles" /></outline>
            </outline>
            <outline text="Symmedians" />
            <outline text="Pascal's theorem" />
            <outline text="Brianchon's theorem" /></outline>
        </outline>
      </outline>
    </outline>
  </body>
</opml>