Useful Facts and Definitions
============================

**Definition 1.** Let $p$ be a prime number. An integer $n$ is
called a *quadratic residue* mod $p$ if there is a number $x$
such that $x^2 \equiv n \pmod{p}$.  
  
**Definition 2.** Let $p$ be a prime, and let $a$ be an integer.
The *Legendre symbol* is a function of $a$ and $p$, denoted by
$\left( \frac{a}{p} \right)$, which equals 1 if $a$ is a nonzero
quadratic residue mod $p$, -1 if $a$ is a quadratic nonresidue
mod $p$, and 0 if $p$ divides $a$.  
  
**Fact 1.** If $a,b$ are integers and $p$ is a prime, then
$\left( \frac{a}{p} \right) \left( \frac{b}{p} \right) = \left( \frac{ab}{p} \right)$.  
  
**Fact 2.** (Euler’s criterion) If $a$ is an integer and $p$ is
an odd prime, then
$a^{\frac{p-1}{2}} \equiv \left( \frac{a}{p} \right) \pmod{p}$.  
  
**Fact 3.** (Eistenstein’s lemma) If $p$ and $q$ are distinct
odd primes, then
\[\left( \frac{q}{p} \right) = (-1)^{\sum_u \lfloor \frac{qu}{p} \rfloor},\]
where $u$ is summed over the even integers
$2, 4, \ldots, p-1$.  
  
**Fact 4.** (Law of quadratic reciprocity) If $p$ and $q$ are
distinct odd primes, then
\[\left( \frac{q}{p} \right) \left( \frac{p}{q} \right) = (-1)^{\frac{(p-1)(q-1)}{4}}.\]  
  
**Fact 5.** Let $p$ be an odd prime. Then
\[\left( \frac{-1}{p} \right) = (-1)^{\frac{p-1}{2}} \mbox{ and } \left( \frac{2}{p} \right) = (-1)^{\frac{p^2-1}{8}}.\]

Basic Applications
==================

1.  Find the order of 3 mod 107.

2.  Find the order of 10 mod 65537.

3.  [[[Determine whether 2013 is a quadratic residue mod 3001.]]]

Problems
========

1.  [[[
    Partition the $p-1$ nonzero residue classes mod $p$ into
    sets of the form $\{x, x^{-1}, -x, -x^{-1} \}$. Conclude that
    $-1$ is a quadratic residue mod 4 if and only if
    $p \equiv 1 \pmod{4}$.

    ]]]

2.  [[[
    Let $p$ be a prime. Prove that if $p = 2q + 1$ where $q$
    is a prime congruent to 1 mod 4, then 2 is a primitive root mod
    $p$.

    ]]]

3.  [[[
    Let $F_n$ be the $n$th Fibonacci number, where
    $F_0 = 0$, $F_1 = 1$, and $F_{k+1} = F_k + F_{k-1}$ for
    all $k \geq 1$. Let $p$ be a prime number. Show that:

    1.  If $p \equiv 1, 4 \pmod{5}$, then
        $F_p \equiv 1 \pmod{p}$.

    2.  If $p \equiv 2, 3 \pmod{5}$, then
        $F_p \equiv -1 \pmod{p}$.

    ]]]

4.  [[[
    Let $m$ and $n$ be positive integers such that
    $\sqrt{23} > \frac{m}{n}$. Prove that
    $\sqrt{23} > \frac{m}{n} + \frac{3}{mn}$.

    ]]]

5.  [[[
    (Bulgaria 1998) Let $m$ and $n$ be natural numbers such that
    \[A = \frac{(m+3)^n + 1}{3m}\] is an integer. Prove that $A$
    is odd.

    ]]]

6.  [[[
    (ELMO 2011) Let $p>13$ be a prime of the form $2q+1$, where
    $q$ is prime. Find the number of ordered pairs of integers
    $(m,n)$ such that $0\le m<n<p-1$ and
    \[3^m+(-12)^m\equiv 3^n+(-12)^n\pmod{p}.\]

    ]]]

7.  [[[
    Let $a$ be a positive integer, and suppose that $a$ is a
    quadratic residue modulo all sufficiently large primes. Prove that
    $a$ is a perfect square.

    ]]]

8.  [[[
    (APMO 1997) Find an integer $n$, where
    $100 \leq n \leq 1997$, such that \[\frac{2^n + 2}{n}\] is
    also an integer.

    ]]]

9.  [[[
    Let $a, b, c$ be integers and let $p$ be an odd prime with
    \[p \not\vert a \;\; \text{and}\;\; p \not\vert b^{2}-4ac.\] Show
    that
    \[\sum_{k=1}^{p}\left( \frac{ak^{2}+bk+c}{p}\right) = -\left(\frac{a}{p}\right).\]

    ]]]

10. [[[
    (Taiwan 2000) Suppose that for some $m,n \in \mathbb{N}$, we
    have $\varphi(5^m - 1) = 5^n - 1$, where $\varphi$ denotes
    the Euler function. Show that $\gcd(m,n) > 1$.

    ]]]

11. [[[
    Find all positive integers $n$ such that $2^n - 1$ divides
    $3^n - 1$.

    ]]]

12. [[[
    Does there exist a quadratic polynomial with integer coefficients
    that is irreducible over $\mathbb{Z}$ but reducible mod $p$
    for any prime $p$? What about a polynomial of higher degree?

    ]]]

