<<<Title: Inequalities
Author(s): Ali Gurel
Description: Handout for 2008 Black MOP
Topics: Inequalities
>>>

[ol]
[li]{{{(Romania-99) Show that for all positive reals $x_1,x_2,...,x_n$ with $x_1x_2...x_n=1$, we have
$$\frac{1}{n-1+x_1}+...+\frac{1}{n-1+x_n}\leq1.$$}}}[/li]
  [li]{{{(Turkey-97) Given an integer $n\geq2$, find the minimal value of
$$\frac{x_1^5}{x_2+x_3+...+x_n}+\frac{x_2^5}{x_3+x_4+...+x_1}+...+\frac{x_n^5}{x_1+x_2+...+x_{n-1}},$$
where $x_i$ are positive numbers whose sum of squares is 1.}}}[/li]
  [li]{{{(Korea-98) Let $x,y,z>0$ with $x+y+z=xyz$. Show that
$$\frac{1}{\sqrt{1+x^2}}+\frac{1}{\sqrt{1+y^2}}+\frac{1}{\sqrt{1+z^2}}\leq\frac{3}{2}\cdot$$}}}[/li]
  [li]{{{(SL-98) Let $x,y,z>0$ such that $xyz=1$. Prove that
$$\frac{x^3}{(1+y)(1+z)}+\frac{y^3}{(1+z)(1+x)}+\frac{z^3}{(1+x)(1+y)}\geq\frac{3}{4}\cdot$$}}}[/li]
  [li]{{{(MOP-02) For positive numbers $a,b,c$, prove that
$$\left(\frac{2a}{b+c}\right)^{\frac{2}{3}}+\left(\frac{2b}{c+a}\right)^{\frac{2}{3}}+\left(\frac{2c}{a+b}\right)^{\frac{2}{3}}\geq3.$$}}}[/li]
  [li]{{{(KMO-01) Prove that for all $a,b,c>0$,
$$\sqrt{(a^2b+b^2c+c^2a)(ab^2+bc^2+ca^2)}\geq abc+\sqrt[3]{(a^3+abc)(b^3+abc)(c^3+abc)}\cdot$$}}}[/li]
  [li]{{{(Ivan Matic) Let $a,b,c>0$ satisfying $abc=1$. Prove that
$$\frac{1}{\sqrt{b+\frac{1}{a}+\frac{1}{2}}}+\frac{1}{\sqrt{c+\frac{1}{b}+\frac{1}{2}}}+\frac{1}{\sqrt{a+\frac{1}{c}+\frac{1}{2}}}\geq\sqrt{2}.$$}}}[/li]
  [li]{{{Prove that for positive $a,b,c$:
$$\frac{1}{a^3+b^3+abc}+\frac{1}{b^3+c^3+abc}+\frac{1}{c^3+a^3+abc}\leq\frac{1}{abc}\cdot$$}}}[/li]
  [li]{{{Let $a,b,c>0$ such that $abc=1$. Prove that
$$\frac{1}{a^3(b+c)}+\frac{1}{b^3(c+a)}+\frac{1}{c^3(a+b)}\geq\frac{3}{2}\cdot$$}}}[/li]
  [li]{{{Let $n\geq2$ and $x_i>0$ such that
$$\frac{1}{1+x_1}+\frac{1}{1+x_2}+...+\frac{1}{1+x_n}=1.$$
Prove that
$$\sqrt{x_1}+\sqrt{x_2}+...+\sqrt{x_n}\geq(n-1)\left(\frac{1}{\sqrt{x_1}}+\frac{1}{\sqrt{x_2}}+...+\frac{1}{\sqrt{x_n}}\right)\cdot$$}}}[/li]
  [li]{{{Determine the largest real number $a$ for which the inequality
$$x_1^2+x_2^2+x_3^2+...+x_5^2\geq a(x_1x_2+x_2x_3+...+x_4x_5)$$
holds for all $x_i>0$.}}}[/li]
  [li]{{{If $a,b,c>0$, prove that
$$\frac{a^3}{b^2-bc+c^2}+\frac{b^3}{c^2-ca+a^2}+\frac{c^3}{a^2-ab+b^2}\geq\frac{3(ab+bc+ca)}{a+b+c}\cdot$$}}}[/li]
  [li]{{{Let $a,b,c>0$ satisfying $a+b+c=1$. Show that
$$\frac{a}{a+bc}+\frac{b}{b+ca}+\frac{\sqrt{abc}}{c+ab}\leq1+\frac{3\sqrt{3}}{4}\cdot$$}}}[/li]
  [li]{{{Let $x,y,z$ be non-negative numbers satisfying $xy+yz+zx=1$. Prove that
$$\frac{1}{x+y}+\frac{1}{y+z}+\frac{1}{z+x}\geq\frac{5}{2}\cdot$$}}}[/li]
  [li]{{{Let $a,b,c$ be positive real numbers such that
$$\frac{1}{a+b+1}+\frac{1}{b+c+1}+\frac{1}{c+a+1}\geq1.$$

Show that $a+b+c\geq ab+bc+ca$.}}}[/li]
[/ol]