<<<Title: Inequalities-I
Author(s): Ali Gurel
Description: 2008 Blue MOP Handout 
Topics: Inequalities
>>>

[ol]
[li]{{{(Cauchy-Schartz Inequality) Using the famous inequality $x^2\geq0$, prove that for any real numbers $a_i, b_i$ we have
$$\left(a_1^2+...+a_n^2\right)\left(b_1^2+...+b_n^2\right)\geq(a_1b_1+...+a_nb_n)^2.$$}}}[/li]
  [li]{{{(Victors Linis) Prove that, for any quadrilateral with sides $a,b,c,d$,
$$\frac{a^2+b^2+c^2}{d^2}>\frac{1}{3}\cdot$$}}}[/li]
  [li]{{{(Nesbitt Inequality) If $a,b,c>0$, prove that
$$\frac{a}{b+c}+\frac{b}{c+a}+\frac{c}{a+b}\geq\frac{3}{2}\cdot$$}}}[/li]
  [li]{{{If $a,b,c$ are positive real numbers satisfying $a^2+b^2+c^2=1$, find the minimal value of
$$S=\frac{a^2b^2}{c^2}+\frac{b^2c^2}{a^2}+\frac{c^2a^2}{b^2}\cdot$$}}}[/li]
  [li]{{{(Iran-98) Prove that, for all $x,y,z>1$ such that $\frac{1}{x}+\frac{1}{y}+\frac{1}{z}=2$,
$$\sqrt{x+y+z}\geq\sqrt{x-1}+\sqrt{y-1}+\sqrt{z-1}.$$}}}[/li]
  [li]{{{(Poland-96) Let $n\geq2$, $a_1,...,a_n$ positive numbers whose sum is 1 and $x_1,...,x_n$ positive numbers whose sum is also 1. Prove that
$$2\sum_{i<j}x_ix_j\leq \frac{n-2}{n-1}+\sum_{i=1}^{n}\frac{a_ix_i^2}{1-a_i}\cdot$$}}}[/li]
  [li]{{{(Turkey-97) Given an integer $n\geq2$, find the minimal value of
$$\frac{x_1^5}{x_2+x_3+...+x_n}+\frac{x_2^5}{x_3+x_4+...+x_1}+...+\frac{x_n^5}{x_1+x_2+...+x_{n-1}},$$
where $x_i$ are positive numbers whose sum of squares is 1.}}}[/li]
  [li]{{{(G.C.Giri) If $a,b,c>0$, prove that
$$\frac{1}{a}+\frac{1}{b}+\frac{1}{c}\leq\frac{a^8+b^8+c^8}{a^3b^3c^3}\cdot$$}}}[/li]
[/ol]