<<<Title: Modular Arithmetic
Author(s): Ali Gurel
Description: 2011 Green MOP Handout
Topics: Modular arithmetic
>>>

[ol]
[li]{{{(Sierpinski 250PENT, p.1) Prove that $11\times31\times61$ divides $20^{15}-1$.}}}[/li]
  [li]{{{(Sierpinski 250PENT, p.1) Prove the theorem, due to Kraitchik, asserting that $13\,|\,2^{70}+3^{70}$.}}}[/li]
  [li]{{{(Gelca & Andreescu, P&B, p.258) The number $2^{29}$ has 9 distinct digits. Without using a calculator, tell which digit is missing.}}}[/li]
  [li]{{{(Gelca & Andreescu, P&B, p.262) Show that for every prime $p$ there is an integer $n$ such that $2^n+3^n+6^n-1$ is divisible by $p$.}}}[/li]
  [li]{{{(Gelca & Andreescu, P&B, p.253) Find the integers $n$ for which $\dfrac{n^3-2n^2+4}{2n-1}$ is an integer.}}}[/li]
  [li]{{{(Gelca & Andreescu, P&B, p.253) Prove that in the product $P=1!2!3!\cdots100!$ one of the factors can be erased so that the remaining product is a perfect square.}}}[/li]
  [li]{{{(Sierpinski 250PENT, p.1) Find all integers $n>1$ such that $1^n+2^n+\ldots+(n-1)^n$ is divisible by $n$.}}}[/li]
  [li]{{{(Sierpinski 250PENT, p.2) Prove that there are no integers $n>1$ for which $n|2^n-1$.}}}[/li]
  [li]{{{(Bulgaria-1996) Find all prime numbers $p,q$ for which
$pq\,|\,(5^p-2^p)(5^q-2^q).$}}}[/li]
  [li]{{{(Turkey 2000) Find the number of ordered quadruples $(x,y,z,w)$ of integers with $0\leq x,y,z,w \leq 36$ such that
$$x^2+y^2\equiv z^3+w^3 \mbox{ (mod 37)}.$$}}}[/li]
  [li]{{{(Gelca & Andreescu, P&B, p.260) Given a positive integer $n>1000$, add the residues of $2^n$ modulo each of the numbers $1,2,3,\ldots,n$.
Prove that this sum is greater than $2n$.}}}[/li]
  [li]{{{(Romania-1996) Find all prime numbers $p, q$ for which the congruence
$\alpha^{3pq} \equiv \alpha\ (\mbox{mod }3pq)$ holds for all
integers $\alpha$.}}}[/li]
  [li]{{{(Japan-2000) We shuffle a line of cards labeled $a_1,a_2,\ldots,a_{3n}$ from left to right by rearranging the cards into the new order
$$a_3,a_6,\ldots,a_{3n},a_2,a_5,\ldots,a_{3n-1},a_1,a_4,\ldots,a_{3n-2}\cdot$$
For example, if the six cards are labeled $1,2,\ldots,6$ from left to right, then shuffling them twice changes their order as follows:
$$1,2,3,4,5,6\ \rightarrow\ 3,6,2,5,1,4\ \rightarrow\ 2,4,6,1,3,5.$$
Starting with 192 cards labeled $1,2,\ldots,192$ from left to right, is it possible to obtain the order $192,191,\ldots,1$ after a finite number of shuffles?}}}[/li]
  [li]{{{(USAMO-1991-3) Show that, for any fixed integer $n\geq1$, the sequence $2, 2^2, 2^{2^2}, 2^{2^{2^2}}, \ldots \pmod{n}$ is eventually constant.
(The tower of exponents is defined by $a_1 = 2, a_{i+1} = 2^{a_i}$. Also $a_i \pmod{n}$ means the remainder which results from dividing $a_i$ by $n$.)}}}[/li]
  [li]{{{(IMO Shortlist-2004) Let $k$ be a fixed integer greater than $1$, and let
$m=4k^2-5$. Show that there exist positive integers $a$ and $b$ such
that the sequence $(x_n)$ defined by
$$x_0=a,\quad x_1=b,\quad x_{n+2}=x_{n+1}+x_{n}\ \mbox{ for } n=0,1,2,...$$
has all its terms relatively prime to $m$.}}}[/li]
[/ol]