<<<Title: Functional Equations
Author(s): Ali Gurel
Description: 2011 Blue MOP Handout
Topics: Functional equations
>>>

[ol]
[li]{{{(Belarus-1997) Find all $g: \mathbb{R} \to \mathbb{R}$  satisfying
$$g(x+y)+g(x)g(y)=g(xy)+g(x)+g(y).$$}}}[/li]
  [li]{{{(Balkan MO-1997) Find all $f: \mathbb{R} \to \mathbb{R}$ s.t.
$$f(xf(x)+f(y))=y+f(x)^2.$$}}}[/li]
  [li]{{{(Radovanovic, FE, p.14) Find all functions $f:\mathbb{R}\to\mathbb{R}$ that satisfy
$$f((x-y)^2)=f(x)^2-2xf(y)+y^2.$$}}}[/li]
  [li]{{{(Radovanovic, FE, p.14) Find all continuous functions $f:\mathbb{R}\to\mathbb{R}$ such that
$$f(xy)=xf(y)+yf(x).$$}}}[/li]
  [li]{{{(Iran 1999) Find all functions $f:\mathbb{R}\to\mathbb{R}$ for which
$$f(f(x)+y)=f (x^2-y)+4f (x)\,y.$$}}}[/li]
  [li]{{{(IMO-1990) Construct a function $f:\mathbb{Q}^+\rightarrow\mathbb{Q}^+$ such that
$$f(xf(y))=\dfrac{f(x)}{y},\ \forall x,y\in\mathbb{Q}^+.$$}}}[/li]
  [li]{{{(China-1996) The function $f:\mathbb{R}\to\mathbb{R}$ satisfy
$$f(x^3+y^3)=(x+y)\left(f(x)^2-f(x)f(y)+f (y)^2\right),$$
for all real numbers $x$ and $y$. Prove that $f(1996x)=1996f(x)$, $\forall x\in\mathbb{R}$.}}}[/li]
  [li]{{{(IMO Shortlist-1996) Let $f:\mathbb{R}\to\mathbb{R}$ be the function such that $|f (x)|\leq1$ and
$$f\left(x+\dfrac{13}{42}\right)+f(x) = f\left(x+\dfrac{1}{6}\right)+f\left(x+\dfrac{1}{7}\right).$$
Prove that $f$ is periodic.}}}[/li]
  [li]{{{(IMO Shortlist-2008) Find all functions $f: (0,\infty)\rightarrow(0,\infty)$ such that
$$\frac{f(p)^2+f(q)^2}{f(r^2)+f(s^2)}=\frac{p^2+q^2}{r^2+s^2}$$
for all $p,q,r,s>0$ with $pq=rs$.}}}[/li]
  [li]{{{(IMO Shortlist-1992) Find all functions $f :\mathbb{R}^+\to\mathbb{R}^+$ which satisfy
$$f(f(x))+af(x)=b(a+b)x.$$}}}[/li]
  [li]{{{(IMO Shortlist-2004) A function $f$ from the set of positive integers $\mathbb{N}$
into itself is such that for all $m,n\,\in\mathbb{N}$ the number
$(m^2+n)^2$ is divisible by $f(m)^2+f(n)$. Prove that $f(n)=n$ for each
$n\in\mathbb{N}$.}}}[/li]
  [li]{{{(Radovanovic, FE, p.5) Do there exists a function $f:\mathbb{R}\to\mathbb{R}$ such that
$$f(f(x))=x^2-2,\ \ \forall\ x\in\mathbb{R}$$}}}[/li]
  [li]{{{(Radovanovic FE, p.11)  Find all possible values for $f\left(\dfrac{2004}{2003}\right)$ if $f:\mathbb{Q}\rightarrow[0,+\infty)$ is the function satisfying the conditions:
  
$\begin{eqnarray}
(i)&& f(xy)=f(x)f(y),\ \forall x,y\in\mathbb{Q}\nonumber\\
(ii)&& f(x)\leq1 \Rightarrow f(x+1)\leq1,\ \forall x\in\mathbb{Q}\nonumber\\
(iii)&& f\left(\dfrac{2003}{2002}\right)=2.\nonumber\\
\end{eqnarray}$ }}}[/li]
  [li]{{{(Radovanovic, FE, p.5) Find all functions $f:\mathbb{R}^+\to\mathbb{R}^+$ such that
$$f(x)f(yf (x))=f(x+y),\ \forall\, x,y\in\mathbb{R}^+.$$}}}[/li]
  [li]{{{(IMO-1996) Let $\mathbb{N}_0$ denote the set of nonnegative integers.
Find all functions from $\mathbb{N}_0$ into itself such that
$$f(m+f(n))=f(f(m))+f(n),\ \mbox{ for all }m,n\in \mathbb{N}_0$$}}}[/li]
[/ol]