<<<
Title: Symmetric Functions
Author(s): Maria Monks
Description: Handout from Blue MOP, 2013
Topics: Symmetric functions
>>>
Definition
==========

A *symmetric function*, or *symmetric polynomial*, is a polynomial
$f(x_1,x_2,\ldots,x_n)$ which is symmetric in its variables. That
is, for any permutation $\sigma$ of $\{1,2,\ldots,n\}$,
\[f(x_1,\ldots,x_n)=f(x_{\sigma(1)},\ldots,x_{\sigma(n)}).\] For
instance, the polynomial $f(x,y,z)=3xyz+x^2+y^2+z^2$ is symmetric,
but the polynomial $g(x,y,z)=x^2y+y^2z+z^2x$ is not.

Bases for symmetric functions
=============================

There are at least four natural “bases” that generate all symmetric
functions:

-   Monomial

-   Elementary

-   Power Sum

-   Homogeneous

and it is often useful to write a symmetric polynomial in terms of one
of these four types. Let’s explore each of these to see where they
arise.

Monomial symmetric functions
----------------------------

In all of what follows, let
$\lambda=(\lambda_1,\lambda_2,\ldots,\lambda_k)$ be a sequence of
integers written in nonincreasing order. This can be thought of as a
*partition* of size $N=\lambda_1+\cdots+\lambda_k$, and we write
$|\lambda|=N$. Let $x_1,\ldots,x_n$ be some number of variables
with $n\ge k$.

The **monomial symmetric function** $m_\lambda$ in
$x_1,\ldots,x_n$ is the smallest symmetric sum of monomials
containing $x_1^{\lambda_1}x_2^{\lambda_2}\cdots x_k^{\lambda_k}$ as
a term.

The symmetric function $m_{(3,1,1)}$ in the variables $a,b,c,d$
is
\[a^3bc+a^3bd+a^3cd+b^3ac+b^3ad+b^3cd+c^3ab+c^3ad+c^3bd+d^3ab+d^3ac+d^3bc.\]
This is also commonly written \[\sum_{S_{\{a,b,c,d\}}}a^3bc\] or
simply $\sum_{\text{sym}} a^3bc$ or $\sum a^3bc$ when the
variables are understood.

Monomial symmetric functions are useful because of the following fact:

*Every symmetric function can be written uniquely as a linear
combination of monomial symmetric functions.* (Prove this!)

Because of this property, we say that the monomial symmetric functions
form a *basis* for the space of all symmetric functions.

Elementary symmetric functions
------------------------------

The second important basis is the *elementary symmetric functions*.

The symmetric function $e_k$ in the variables $x_1,\ldots,x_n$
is the monomial symmetric function $\sum x_1x_2\ldots x_k$. These
functions, along with any product
\[e_\lambda=e_{\lambda_1}e_{\lambda_2}\cdots e_{\lambda_n}\] of these,
are called the **elementary symmetric functions**.

You may recognize $e_k$ as the $k$th coefficient of the
polynomial having roots $x_1,\ldots,x_n$.

In the variables $a,b,c,d$,
\[e_{(3,1,1)}=e_3e_1e_1=(abc+abd+acd+bcd)(a+b+c+d)^2.\]

It is not as obvious, but still true, that

*Every symmetric function can be written uniquely as a linear
combination of elementary symmetric functions.* (Prove this
too!)

Power sum symmetric functions
-----------------------------

Another very important basis is the *power sum* symmetric functions.

The symmetric function $p_r$ in the variables $x_1,\ldots,x_n$
is the sum $x_1^r+x_2^r+\cdots+x_n^r$. These functions, along with
any product
\[p_\lambda=p_{\lambda_1}p_{\lambda_2}\cdots p_{\lambda_n}\] of these,
are called the **power sum symmetric functions**.

In the variables $a,b,c,d$,
\[p_{(3,3,2)}=(a^3+b^3+c^3+d^3)^2(a^2+b^2+c^2+d^2).\]

Again, in this case,

*Every symmetric function can be written uniquely as a linear
combination of power sum symmetric functions.* (Prove this!)

Homogeneous symmetric functions
-------------------------------

Finally, we come to the *complete homogeneous symmetric functions*.

The symmetric function $h_d$ in the variables $x_1,\ldots,x_n$
is the sum of all monomials of degree $d$ in these variables. These
functions, along with any product
\[h_\lambda=h_{\lambda_1}h_{\lambda_2}\cdots h_{\lambda_n}\] of these,
are called the **(complete) homogeneous symmetric functions**.

In the variables $a,b,c,d$,
\[h_{(2,1,1)}=h_2h_1^2=(a^2+b^2+c^2+d^2+ab+ac+ad+bc+bd+cd)(a+b+c+d)^2.\]

As you might have guessed by now:

*Every symmetric function can be written uniquely as a linear
combination of homogeneous symmetric functions.* (Prove it!)]]]

Transitioning between the bases [transitioning-between-the-bases]
===============================

We now have defined the four most useful types of symmetric functions:
$m_\lambda$, $e_\lambda$, $p_\lambda$, and $h_\lambda$,
and we know we can write any given symmetric function in terms of any of
these four bases. So how do we write them in terms of each other?

*Newton’s Identities* give us a way of writing the $p$’s in terms of
the $e$’s. They arise from the simple fact that if
$p(x)=(x-a_1)(x-a_2)\cdots (x-a_n)$ is the polynomial with roots
$a_1,\ldots,a_n$, then \[\begin{aligned}
p(x) &=& x^n-\left(\sum_{\text{sym}} a_1 \right)x^{n-1}+\left(\sum_{\text{sym}} a_1a_2\right)x^{n-2}-\cdots+(-1)^n (a_1\cdot\cdots\cdot a_n) \\
    &=& x^n-e_1x^{n-1}+e_2x^{n-2}-\cdots+(-1)^ne_n\end{aligned}\] where
each $e_k$ is the elementary symmetric function in the roots
$a_i$. Plugging in $x=a_1,\ldots,x=a_n$ into this equation and
summing the results, we find

\[\sum a_i^n -e_1 \sum a_i^{n-1}+\cdots+n\cdot(-1)^ne_n=0\] and so
\[p_n=e_1p_{n-1}-e_2p_{n-2}+\cdots+(-1)^{n-1}e_np_0.\] These equations
are called Newton’s identities, and they give us a recursive way to
compute each $p_i$ in terms of the $e_i$, or vice versa.

Given the first $n$ of these equations, we can solve for
$p_1,\ldots,p_n$ explicitly, and obtain the following formula using
matrices.

[[[
(If you know a bit of linear algebra.) Prove that
\[p_n=\det\left(\begin{array}{cccccc} 
  e_1        & 1       & 0       & 0        &\cdots & 0 \\
  2e_2       & e_1     & 1       & 0        & \cdots & 0 \\
  3e_3       & e_2     & e_1     &  1       & \cdots & 0 \\
  \vdots    & \vdots & \vdots  & \vdots &  \ddots & \vdots \\
(n-1)e_{n-1} & e_{n-2} & e_{n-3} &  e_{n-4}  & \ddots & 1  \\
  ne_n       & e_{n-1} & e_{n-2} &  e_{n-3}   & \cdots & e_1 
\end{array}\right)\]
]]]

We can now write the $p$’s in terms of the $e$’s. To write
the other bases in terms of each other, see problems 12-14 below.

Problems! [problems]
=========

Problems 3-6 below were taken from *360 Problems for Mathematical
Contests*, by Titu Andreescu and Dorin Andrica.

1.  [[[Express $(x^2+y^2)(y^2+z^2)(z^2+x^2)$ in terms of monomial
    symmetric functions.]]]

2.  [[[Express the following symmetric functions in terms of elementary
    symmetric functions.

    1.  $(x-y)^2+(y-z)^2+(x-z)^2$

    2.  $(x^2+y^2+z^2)(x^2y+x^2z+y^2x+y^2z+z^2x+z^2y)$

    3.  $(x^4+y^4+z^4)(x^3+y^3+z^3)(x^2+y^2+z^2)$]]]

3.  [[[(IMO Longlist 1989, paraphrased.) Suppose we are working with
    $9891$ variables $x_1,x_2,\ldots,x_{9891}$, and consider the
    elementary symmetric function $e_{1989}$ in these variables. How
    many terms does this polynomial have? Do the same for
    $h_{1989}$.]]]

4.  [[[(USAMO 1973.) Determine all the roots, real or complex, of the
    system of simultaneous equations \[\begin{aligned}
      x+y+z&=&3, \\
      x^2+y^2+z^2 &=& 3, \\
      x^3+y^3+z^3 &=& 3. 
      \end{aligned}\]
      ]]]

5.  [[[(360 Problems for Mathematical Contests.) Let $a$, $b$,
    and $c$ be nonzero real numbers such that $a+b+c=0$ and
    $a^3+b^3+c^3=a^5+b^5+c^5$. Prove that
    \[a^2+b^2+c^2=\frac{6}{5}.\]
    ]]]

6.  [[[(360 Problems for Mathematical Contests.) Let $a,b,c,d$ be
    complex numbers with $a+b+c+d=0$. Prove that
    \[a^3+b^3+c^3+d^3=3(abc+bcd+cda+dab).\]
    ]]]
    

7.  [[[(360 Problems for Mathematical Contests.) Let $a$, $b$,
    $c$, and $d$ be integers. Prove that $a+b+c+d$ divides
    \[2(a^4+b^4+c^4+d^4)-(a^2+b^2+c^2+d^2)^2+8abcd.\]
    ]]]
    

8.  [[[(360 Problems for Mathematical Contests.) Prove that if
    $x,y,z$ are nonzero real numbers with $x+y+z=0$, then
    \[\frac{x^2+y^2}{x+y}+\frac{y^2+z^2}{y+z}+\frac{z^2+x^2}{z+x}=\frac{x^3}{yz}+\frac{y^3}{zx}+\frac{z^3}{xy}.\]
    ]]]

9.  [[[(IMO Longlist 1967.) Find all real solutions of the system of
    equations \[\begin{aligned}
        x_1+x_2+\cdots+x_n&=&a, \\
        x_1^2+x_2^2+\cdots+x_n^2&=&a^2,\\
        \vdots \hspace{1cm}& & \vdots \\
        x_1^n+x_2^n+\cdots+x_n^n&=&a^n.
      \end{aligned}\]
      ]]]

10. [[[(USAMO, 1982, modified.) Let $S_r=x^r+y^r+z^r$ with
    $x,y,z$ real. Determine all pairs of integers $(m,n)$ for
    which \[\frac{S_{m+n}}{m+n}=\frac{S_m}{m}\frac{S_n}{n}\] holds for
    all real numbers $x,y,z$ such that $xyz\neq 0$ and
    $x+y+z=0$.]]]

11. [[[(IMO Longlist 1968.) Find all complex numbers m such that the
    polynomial $x^3+y^3+z^3+mxyz$ can be represented as the product
    of three linear trinomials.]]]

12. [[[For any pair of partitions
    $\lambda=(\lambda_1,\ldots,\lambda_k)$ and
    $\mu=(\mu_1,\ldots,\mu_r)$ of $n$, let $M_{\lambda\mu}$
    denote the coefficient of $m_\mu$ in $e_\lambda$, so that
    \[e_{\lambda}=\sum_{|\mu|=n} M_{\lambda\mu} m_\mu.\] Prove that
    $M_{\lambda\mu}$ is the number of $k\times r$ matrices of
    $0$’s and $1$’s having row sums $\lambda_i$ and column
    sums $\mu_j$. What is $M_{(2,2),(2,1,1)}$?]]]

13. [[[For any pair of partitions
    $\lambda=(\lambda_1,\ldots,\lambda_k)$ and
    $\mu=(\mu_1,\ldots,\mu_r)$ of $n$, let $N_{\lambda\mu}$
    denote the coefficient of $m_\mu$ in $h_\lambda$, so that
    \[h_{\lambda}=\sum_{|\mu|=n} N_{\lambda\mu} m_\mu.\] Prove that
    $N_{\lambda\mu}$ is the number of $k\times r$ matrices of
    *nonnegative integers* having row sums $\lambda_i$ and column
    sums $\mu_j$. What is $N_{(2,2),(2,1,1)}$?]]]

14. [[[Let $R_{\lambda\mu}$ denote the coefficient of $m_\mu$ in
    $p_\lambda$, so that
    \[p_{\lambda}=\sum_{|\mu|=n} R_{\lambda\mu} m_\mu.\] Can you find
    a combinatorial interpretation for $R_{\lambda\mu}$? What is
    $R_{(2,2),(2,1,1)}$?]]]

15. [[[Prove the following generalization of **Cayley’s theorem:** if
    $U$ denotes the set of all trees on $n$ vertices labeled
    $1,2,\ldots,n$, then
    \[\sum_{T\in U} x_1^{d_1(T)}\cdot \cdots \cdot x_n^{d_n(T)}=x_1\cdot\cdots \cdot x_n (x_1+\cdots x_n)^{n-2},\]
    where $d_i(T)$ is the degree of vertex $i$ in the tree
    $T$.]]]

