<<<
Title: Red Number Theory 2: Divisibility, Modular Arithmetic
Author(s): Josh Nichols-Barrer
Description: Handout from Red MOP 2007
Topics: Divisibility, Modular arithmetic
>>>
1.  [[[For $n > 1$, can the sum \[\sum_{k=1}^n \frac{1}{k}\]

ever be an integer?]]]

1.  [[[Prove that there are infinitely many primes of the form
$4k+3$.]]]

1.  [[[For $n,p \in \mathbb{N}$ and $p$ a prime, find an expression for the
largest power of $p$ that divides $n!$. Use your formula to
prove that $\frac{(m+n)!}{m!n!}$ is an integer. (The first USAMO
problem: 1972/1) Let $(x_1, x_2, \ldots, x_n)$ denote the greatest
common divisor of the natural numbers $x_1, x_2, \ldots,
x_n$, and let $[x_1, x_2, \ldots, x_n]$ denote their least common
multiple. Prove that for all natural numbers $a,b,c$,
\[\frac{(a,b,c)^2}{(a,b)(b,c)(c,a)} = \frac{[a,b,c]^2}{[a,b][b,c][c,a]}\,.\]
(The first IMO problem: 1959/1) Prove that the fraction
$\frac{21n+4}{14n+3}$ is irreducible for $n \in \mathbb{N}$.]]]

1.  [[[Prove that the fraction $\frac{12n+1}{30n+2}$ is irreducible for
$n \in \mathbb{N}$.]]]

1.  [[[Prove that for $a,b,p \in \mathbb{N}$, and $p$ a prime,
\[\binom{pa}{pb} \equiv \binom{a}{b} \bmod p.\]
]]]

1.  [[[Find an infinite family of counterexamples to the following
statements.]]]

1.  [[[$12n + 5$ is prime for all natural numbers $n$ that aren’t
mulitples of 5.]]]

1.  [[[$n^2 + n + 41$ is prime for all natural numbers $n$ that aren’t
mulitples of 41.]]]

1.  [[[Prove that $n^2 + 3n + 5$ can never be a multiple of 121 for
$n \in \mathbb{Z}$.]]]

1.  [[[Let $m$ and $n$ be two relatively prime positive integers,
let $a,b,c$, and $d$ be integers, and let
$g = (am+bn,cm+dn)$. Show that $g | ad - bc$.]]]

1.  [[[Does there exist a set consisting of 2007 positive integers such that,
for every two distinct numbers $a$ and $b$ in this set, their
sum $a+b$ is divisible by their differnce $a-b$?]]]

1.  [[[Let $m$ be an even positive integer. Assume that
\[\{a_1, a_2, \dotsc,  a_m\}\quad \mbox{and}\quad \{b_1, b_2, \dotsc,
b_m\}\] are two complete sets of residue classes modulo $m$. Prove
that \[\{ a_1+b_1, a_2+b_2, \dotsc,  a_m+b_m\}\] is not a set of
complete residue classes.]]]

1.  [[[(Romania, 1995) Find all positive integral solutions $(x,y,z,t)$
to the equation \[(x+y)(y+z)(z+x) = txyz\]

such that $(x,y) = (y,z) = (z,x) = 1$.]]]

1.  [[[Consider the prime numbers $n_1<n_2<\dotsb
<n_{31}$. Prove that if 30 divides $n_1^4+n_2^4+\dotsb +n_{31}^4$,
then among these numbers one can find three consecutive primes.]]]

1.  [[[Find all primes $p$ and $q$ such that $p+q=
(p-q)^3$.]]]

1.  [[[Determine whether there exist infinitely many even positive integers
$k$ such that for every prime $p$ the number $p^2 + k$ is
composite.]]]

1.  [[[Let $a$ be an odd integer. Prove that $a^{2^n}+2^{2^n}$ and
$a^{2^m}+2^{2^m}$ are relatively prime for all positive integers
$n$ and $m$ with $n\ne m$.]]]