<<<
Title: Red Number Theory 5: Quadratic Reciprocity and "Modular Algebra"
Author(s): Josh Nichols-Barrer
Description: Handout from Red MOP 2008
Topics: Quadratic reciprocity
>>>
1.  [[[For $n \ge 2$, show that any prime divisor of the Fermat number
$2^{2^n} + 1$ is of the .]]]

1.  [[[Using quadratic residues, prove that there are infinitely many primes
of the form $3k+1$ and of the form $4k+1$.]]]

1.  [[[Prove that the equation $x^2 + 3xy - 2y^2 = 122$ has no integral
solutions.]]]

1.  [[[Let $p$ be a prime number. Prove that $-1$ is a square modulo
$p$ if and only if $p \equiv 1 \bmod 4$.]]]

1.  [[[Find the number of solutions to each of the following congruences: 
* $x^2 \equiv 3 \bmod 31$  
* $x^2 \equiv 226 \bmod 563$]]]

1.  [[[For which primes $p > 3$ is 6 a square modulo $p$?]]]

1.  [[[Suppose $p = 4^n + 1$ for $n \ge 1$. Show that if $p$ is
prime, then $3^{(p-1)/2} + 1$ is divisible by $p$.]]]

1.  [[[(IMO 1996/4) The positive integers $a$ and $b$ are such that the
numbers $15a + 16b$ and $16a - 15b$ are both squares of positive
integers. What is the least possible value that can be taken on by the
smaller of these two squares?]]]

1.  [[[(St. Petersburg, 1998) Let $d(n)$ denote the number of divisors
of the natural number $n$. Prove that there is not a natural number
$k$ such that the sequence $\{ d(n^2+1) \}_{n=k}^{\infty}$ is
monotonic.]]]

1.  [[[(Hard) The positive integer $n$ satisfies $(\frac{n}{p}) = 1$
for all primes $p$. Prove that $n$ is a square.]]]

1.  [[[Is the polynomial $P(x) = x^5 + x + 1$ irreducible in
$\mathbb{Z}[x]$? If so, prove it, and if not, demonstrate a factorization
of $P(x)$ into irreducible polynomials in $\mathbb{Z}[x]$.]]]

1.  [[[Find all irreducible polynomials of degree $\le 3$ in
$\mathbb{Z}_2[x]$, and use your list to show that
$x^3 - 4 x^2 +7x + 15$ is irreducible.]]]

1.  [[[For $n$ a positive integer, show that the number of integral
solutions $(x,y)$ of $x^2 + xy + y^2 = n$ is a multiple of 6.]]]

1.  [[[Using Eisenstein’s criterion, prove that if $p$ is a positive
prime, then $x^{p-1} + x^{p-2} + \ldots + 1$ is irreducible.]]]

1.  [[[(IMO 1993/1) Let $f(x) = x^n + 5x^{n-1} + 3$, where $n > 1$
is an integer. Prove that $f(x)$ cannot be expressed as the product
of two polynomials, each of which has all its coefficients integers and
degree at least 1.]]]